<RCC>
    <qresource prefix="/image">
        <file>Bullet.jpg</file>
        <file>Shield.jpg</file>
        <file>wall.jpg</file>
        <file>start.jpg</file>
        <file>TankHead.png</file>
        <file>tb1.jpg</file>
        <file>tb2.jpg</file>
        <file>tb3.jpg</file>
        <file>tb4.jpg</file>
        <file>tb5.jpg</file>
        <file>tb6.jpg</file>
        <file>tb7.jpg</file>
        <file>tb8.jpg</file>
        <file>tb9.jpg</file>
        <file>tb11.jpg</file>
        <file>tb22.jpg</file>
        <file>tb33.jpg</file>
        <file>tb44.jpg</file>
        <file>tb55.jpg</file>
        <file>tb66.jpg</file>
        <file>tb77.jpg</file>
        <file>tb88.jpg</file>
        <file>tb99.jpg</file>
        <file>Tankhead_.png</file>
        <file>Startmusic.mp3</file>
        <file>open.jpg</file>
        <file>grass.jpg</file>
        <file>DamageBuff.jpg</file>
        <file>Boom.jpg</file>
        <file>baozha.jpg</file>
    </qresource>
</RCC>
